/* pages/mycode/mycode.wxss */
.codebox {
  background: #fff;
  margin-top: 120rpx;
  position: relative;
}
.mycodeInfo {
  text-align: center;
}
.mycodeInfo image {
  width: 130rpx;
  height: 130rpx;
  border-radius: 50%;
  margin-top: -10%;
}
.mycodeInfo .h6 {
  font-size: 32rpx;
  font-weight: bold;
  padding: 10rpx 0;
  margin: 0;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}
.mycodeInfo .p {
  font-size: 28rpx;
  color: #888;
}
.mycode {
  text-align: center;
  padding: 30rpx 0;
}
.mycode image {
  width: 260px;
  height: 243px;
}