/* pages/about/about.wxss */
.about {
  text-align: center;
  padding: 20px 0 0 0;
}
.about image {
  width: 120px;
  height: 60px;
}
.about .p {
  text-align: justify;
  line-height: 1.8;
}
.about .h6 {
  padding: 40rpx 0;
}
.ouryw {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.ouryw .ywlogo {
  width: 48%;
  margin-bottom: 4%;
}
.ouryw .ywlogo image {
  box-sizing: border-box;
  width: 170px;
  height: 80px;
  padding: 10px;
  background: #fff;
  border: solid 1px #e5e5e5;
}